-----------------------------------------------------------PROD-----------------------------------------------------------
PROD SOURCE MSSQL
		SEINT634\GLBCDCSS01
		DICDCSS001
		AdapLink_SQLUSER
		Oj5M7HH1qvqp
		com.microsoft.sqlserver.jdbc.SQLServerDriver

PROD SOURCE AS400
		as400://SEDAS5.IS.SANDVIK.COM/OSLDIPDATL

PROD FLATTENED DB
		SEINT699\LVDB_PDN
		al_spare_parts
		adaplink
		adaplink

-----------------------------------------------------------TEST-----------------------------------------------------------
TEST SOURCE MSSQL
		SEDNT2049\ODSCDCSS01
		DICDCSS001
		AdapLink_SQLUSER
		Oj5M7HH1qvqp
		com.microsoft.sqlserver.jdbc.SQLServerDriver

TEST SOURCE AS400
		as400://SEDAS24.IS.SANDVIK.COM/OSLDIPDATL

TEST FLATTENED DB
		SEINT414\VOYAGER
		al_spare_parts
		adaplink
		logility2015
